<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qiV-l8-RZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="967-4P-20T">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5F-9c-6B3">
                                <rect key="frame" x="143" y="464" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="FY5-Go-dhq" kind="show" id="rX3-yd-KhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YFs-ij-w6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRD-TL-Rka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiV-l8-RZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vms-G0-HEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R2a-tz-tld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYH-pT-2MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R03-mi-FjR">
            <objects>
                <viewController id="FY5-Go-dhq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dYA-rf-w3O"/>
                        <viewControllerLayoutGuide type="bottom" id="9hr-Sh-Y2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyM-li-vBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-gS-tjM">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-UH-pxH">
                                <rect key="frame" x="143" y="467" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="5sc-MJ-VgU" kind="show" id="6Oy-5v-x7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHz-Ug-Mq5">
                                <rect key="frame" x="143" y="505" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining room"/>
                                <connections>
                                    <segue destination="gQB-oS-CRT" kind="show" id="U0Y-Ao-iBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhU-tA-lYa">
                                <rect key="frame" x="143" y="543" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stairs up"/>
                                <connections>
                                    <segue destination="XvO-Lp-iUL" kind="show" id="Sy8-A1-duY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIa-pa-jP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n4-sd-kRd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NhC-jg-uE2">
            <objects>
                <viewController id="5sc-MJ-VgU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beF-d0-IpD"/>
                        <viewControllerLayoutGuide type="bottom" id="USZ-ln-6vi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bng-iA-Tzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-4k-2qv">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRq-6o-G1A">
                                <rect key="frame" x="143" y="464" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="adB-hn-Q1k" kind="show" id="kRY-GJ-Fxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-Ga-cqf">
                                <rect key="frame" x="143" y="502" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="QN6-Ma-bIC" kind="show" id="p00-yb-Ajl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-pK-RIh">
                                <rect key="frame" x="131" y="540" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mysterious lake"/>
                                <connections>
                                    <segue destination="urb-Bs-5lZ" kind="show" id="qiU-B8-K0M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Peg-8H-IiA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJy-k5-2Ea" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fXn-oK-0rV">
            <objects>
                <viewController id="gQB-oS-CRT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fm-fo-MVw"/>
                        <viewControllerLayoutGuide type="bottom" id="YYr-y9-Yb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALC-G4-XTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="KqV-76-v8K">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvX-Mh-vmY">
                                <rect key="frame" x="143" y="464" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="wL5-pw-tUB" kind="show" id="T8x-3j-vf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZW-6U-ibu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59r-bV-lYs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3LT-Mj-fyI">
            <objects>
                <viewController id="XvO-Lp-iUL" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSZ-Sx-DRw"/>
                        <viewControllerLayoutGuide type="bottom" id="1jm-KQ-VCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vg-TK-H9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-td-b4z">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-sr-d6v">
                                <rect key="frame" x="143" y="464" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="ZTo-Rv-iFx" kind="show" id="MZ7-eK-cbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsJ-v7-1I1">
                                <rect key="frame" x="143" y="502" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="GEQ-d9-YKR" kind="show" id="BfD-21-te1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8n4-fs-CjV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owb-qq-XeM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i5o-eW-soT">
            <objects>
                <viewController id="ZTo-Rv-iFx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnj-ed-1hP"/>
                        <viewControllerLayoutGuide type="bottom" id="qnI-yd-JQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6aK-OD-VYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-X1-vXu">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIh-Wq-dBL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHw-DB-4e2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mn2-db-dUO">
            <objects>
                <viewController id="GEQ-d9-YKR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6IE-o1-F93"/>
                        <viewControllerLayoutGuide type="bottom" id="4zw-Dq-Voo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nm5-oi-eyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-ad-fWu">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cEZ-N1-0ku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nn-Ft-CL4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="1683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VfA-oX-jfp">
            <objects>
                <viewController id="8ad-hl-j9f" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thj-9i-eBT"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wk-IY-7cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJE-MJ-D0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-y0-hTR">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFE-Ox-QoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIF-oK-QzS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2xR-Vk-LLf">
            <objects>
                <viewController id="wL5-pw-tUB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUj-SI-cKi"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpg-is-7rd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cpg-GH-zOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="69B-RX-cgt">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="occ-g2-6mk">
                                <rect key="frame" x="143" y="464" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back porch"/>
                                <connections>
                                    <segue destination="8ad-hl-j9f" kind="show" id="R0m-2W-462"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4F-aY-4tb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEK-p1-uyI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ao-xf-vE8">
            <objects>
                <viewController id="QN6-Ma-bIC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wZw-wr-tlS"/>
                        <viewControllerLayoutGuide type="bottom" id="1a7-01-Nk4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5E-E0-jtt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-Fu-Swv">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-5G-1dA">
                                <rect key="frame" x="143" y="464" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="aPa-qZ-2ah" kind="show" id="IMX-6m-Dhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ceJ-2g-hoK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZO-nL-04E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g22-K0-z5O">
            <objects>
                <viewController id="urb-Bs-5lZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMy-Ii-m5E"/>
                        <viewControllerLayoutGuide type="bottom" id="QwJ-0k-PqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAk-lX-qUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-Or-4fw">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yw-3d-caQ">
                                <rect key="frame" x="134" y="464" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cursed chalice"/>
                                <connections>
                                    <segue destination="k5f-60-517" kind="show" id="Cbm-4u-een"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="r2J-7A-Mh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txc-E3-oY6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="-1223.8380809595203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="efo-Tw-HrC">
            <objects>
                <viewController id="aPa-qZ-2ah" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tF0-jt-xjg"/>
                        <viewControllerLayoutGuide type="bottom" id="SgO-Cn-tMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hma-UV-J9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="37e-E8-pxq">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zfy-Ee-WMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwX-Mv-BLZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LoA-SX-O4J">
            <objects>
                <viewController id="k5f-60-517" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DRA-V2-V4S"/>
                        <viewControllerLayoutGuide type="bottom" id="yWf-XZ-WHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o49-58-5Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-Sk-4We">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4Y-kh-e1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ2-qg-gb3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4518" y="-1224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZZh-QF-45D">
            <objects>
                <viewController id="adB-hn-Q1k" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCz-vJ-g6b"/>
                        <viewControllerLayoutGuide type="bottom" id="LdZ-tO-Yob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdg-jz-Qc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-xb-Arm">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qv6-F9-6NP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yS-qK-isC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
